---
- name: "Install Node.js 13"
  become: true
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_lts.x | sudo -E bash -
    sudo apt install  nodejs
    sudo npm install --global n
    sudo n 13.8.0

- name: "install PM2 Glopally"
  npm:
    name: pm2
    global: yes

